SERVICE_BUS_DNS=cnSBDevRaj
ELASTIC_APM_SERVER_URL=http://cnelk:8200
ELASTIC_APM_SERVER_TIMEOUT=30s
ELASTIC_APM_ACTIVE=true

WORKER_NODE_QUEUE=workernode
WORKER_NODE_POLICY_NAME=admin
WORKER_NODE_POLICY_VALUE=1UZ8J2NlqnKCuPMMqLQf1H9y1mhrV9DExfQRQGWKsJU=

TASK_QUEUE=task
TASK_POLICY_NAME=admin
TASK_POLICY_VALUE=1UZ8J2NlqnKCuPMMqLQf1H9y1mhrV9DExfQRQGWKsJU=

PLAN_EXECUTION_QUEUE=planengine
PLAN_EXECUTION_POLICY_NAME=admin
PLAN_EXECUTION_POLICY_VALUE=1UZ8J2NlqnKCuPMMqLQf1H9y1mhrV9DExfQRQGWKsJU=

USER_INPUT_QUEUE=userinputs
USER_INPUT_POLICY_NAME=admin
USER_INPUT_POLICY_VALUE=1UZ8J2NlqnKCuPMMqLQf1H9y1mhrV9DExfQRQGWKsJU=

CN_DB_HOST_NAME=cndb
CN_DB_PORT=5432
CN_DB_USER=continube
CN_DB_PASSWORD=ContiNube1234
CN_DB_NAME=continube

MINIO_ACCESS_KEY=NFNZ0ED7IBCQ0ROC3VH6
MINIO_SECRET_KEY=b53mQbM6dxZihsO3XsG2kFe3t7gOta5Zs5hrto3J
MINIO_PROTOCOL=http
MINIO_HOST_NAME=cnminio
MINIO_PORT_NUMBER=9000

CN_RULE_ENGINE_PROTOCOL=http
CN_RULE_ENGINE_HOST_NAME=cnruleengine
CN_RULE_ENGINE_PORT_NUMBER=10200

CN_TASK_ENGINE_PROTOCOL=http
CN_TASK_ENGINE_HOST_NAME=cntaskengine
CN_TASK_ENGINE_PORT_NUMBER=10100

CN_TASK_ORCHESTRATION_PROTOCOL=http
CN_TASK_ORCHESTRATION_HOST_NAME=cntaskorchestration
CN_TASK_ORCHESTRATION_PORT_NUMBER=14100

CN_FACT_SERVICE_PROTOCOL=http
CN_FACT_SERVICE_HOST_NAME=cnfactservice
CN_FACT_SERVICE_PORT_NUMBER=10300

CN_DATA_SERVICE_PROTOCOL=http
CN_DATA_SERVICE_HOST_NAME=cndataservice
CN_DATA_SERVICE_PORT_NUMBER=80

CN_PLAN_SERVICE_PROTOCOL=http
CN_PLAN_SERVICE_HOST_NAME=cnplanservice
CN_PLAN_SERVICE_PORT_NUMBER=11200

CN_AUTH_SERVICE_PROTOCOL=http
CN_AUTH_SERVICE_HOST_NAME=cnauthservice
CN_AUTH_SERVICE_PORT_NUMBER=11300

CN_USER_SERVICE_PROTOCOL=http
CN_USER_SERVICE_HOST_NAME=cnuserservice
CN_USER_SERVICE_PORT_NUMBER=11400

CN_CONTROL_SERVICE_PROTOCOL=http
CN_CONTROL_SERVICE_HOST_NAME=cncontrolservice
CN_CONTROL_SERVICE_PORT_NUMBER=11500

CN_DEVELOP_SERVICE_PROTOCOL=http
CN_DEVELOP_SERVICE_HOST_NAME=cndevelopservice
CN_DEVELOP_SERVICE_PORT_NUMBER=11700

CN_REPORT_SERVICE_PROTOCOL=http
CN_REPORT_SERVICE_HOST_NAME=cnreportservice
CN_REPORT_SERVICE_PORT_NUMBER=9002

CN_STORAGE_SERVICE_PROTOCOL=http
CN_STORAGE_SERVICE_HOST_NAME=cnstorage
CN_STORAGE_SERVICE_PORT_NUMBER=9100

CN_CONTINUBE_PROTOCOL=http
CN_CONTINUBE_SOCKET_PROTOCOL=ws
CN_CONTINUBE_HOST_NAME=cnwebserver
CN_CONTINUBE_PORT_NUMBER=80
CN_CONTINUBE_PORT_NUMBER_SECURE=443

CN_API_SERVICE_PROTOCOL=http
CN_API_SERVICE_HOST_NAME=cnapiserver
CN_API_SERVICE_PORT_NUMBER=80

CN_UI_SERVICE_PROTOCOL=http
CN_UI_SERVICE_HOST_NAME=cnuiserver
CN_UI_SERVICE_PORT_NUMBER=80

CN_CLI_SERVICE_PROTOCOL=http
CN_CLI_SERVICE_HOST_NAME=cncli
CN_CLI_SERVICE_PORT_NUMBER=8888

CN_FLOWS_ENGINE_PROTOCOL=http
CN_FLOWS_ENGINE_HOST_NAME=cnflowsengine
CN_FLOWS_ENGINE_PORT_NUMBER=80

CN_TRANSFORM_SERVICE_PROTOCOL=http
CN_TRANSFORM_SERVICE_HOST_NAME=cntransformservice
CN_TRANSFORM_SERVICE_HOST_PORT_NUMBER=8089
CN_TRANSFORM_SERVICE_DATA_IS_MOCK=true

CN_PLOTTING_SERVICE_PROTOCOL=http
CN_PLOTTING_SERVICE_HOST_NAME=cnplottingservice
CN_PLOTTING_SERVICE_PORT_NUMBER=8090

CN_OAUTH_SERVICE_PROTOCOL=http
CN_OAUTH_SERVICE_HOST_NAME=cnoauthservice
CN_OAUTH_SERVICE_PORT_NUMBER=11900

CN_SESSION_SERVICE_PROTOCOL=http
CN_SESSION_SERVICE_HOST_NAME=cnsessionserver
CN_SESSION_SERVICE_PORT_NUMBER=9003

CN_AUTOLINT_SERVICE_PROTOCOL=http
CN_AUTOLINT_SERVICE_HOST_NAME=cnautolint
CN_AUTOLINT_SERVICE_PORT_NUMBER=8008

CN_NOTIFICATION_SERVICE_PROTOCOL=http
CN_NOTIFICATION_SERVICE_HOST_NAME=cnnotification
CN_NOTIFICATION_SERVICE_PORT_NUMBER=12000

CN_LICENSE_SERVICE_PROTOCOL=http
CN_LICENSE_SERVICE_HOST_NAME=cnlicenserver
CN_LICENSE_SERVICE_PORT_NUMBER=12100

CN_KUBE_SERVICE_PROTOCOL=http
CN_KUBE_SERVICE_HOST_NAME=cnks
CN_KUBE_SERVICE_PORT_NUMBER=9008

CN_HOST_NAME=continube.localhost

CN_CONTINUBE_SAMPLE_FRAMEWORK=f9ba62d6-ae5f-40b2-b0f4-efd76b54f3c5

CONSUL_HTTP_ADDR=cnconsul:8500

CN_WORKER_NODE_PORT_NUMBER=80
CN_WORKER_NODE_RPC_PORT_NUMBER=45000

